<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">@color/theme_blue</color>
    <color name="white">#ffffff</color>
    <color name="black_25">#40000000</color>
    <color name="blue">#0000ff</color>
    <color name="theme_blue">#2196F3</color>
</resources>
