<component name="libraryTable">
  <library name="appcompat-v7-25.1.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/Camera2Trial/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/48b2761151966fa8b871c3a7d77c36f5ddbefba0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/48b2761151966fa8b871c3a7d77c36f5ddbefba0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Developer/Xamarin/android-sdk-macosx/extras/android/m2repository/com/android/support/appcompat-v7/25.1.1/appcompat-v7-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>