<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/700bf3615acf8517e99685bb16c6aeb4eff559bb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/700bf3615acf8517e99685bb16c6aeb4eff559bb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Developer/Xamarin/android-sdk-macosx/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>