<component name="libraryTable">
  <library name="recyclerview-v7-25.1.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/Camera2Trial/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/25.1.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/07acb4eb3a61544413207b8aa8aff3e7fbc97abb/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/07acb4eb3a61544413207b8aa8aff3e7fbc97abb/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Developer/Xamarin/android-sdk-macosx/extras/android/m2repository/com/android/support/recyclerview-v7/25.1.1/recyclerview-v7-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>