<component name="libraryTable">
  <library name="support-compat-25.1.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/Camera2Trial/build/intermediates/exploded-aar/com.android.support/support-compat/25.1.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d5cbea193635aa8a1b20cd09ff7aacc69568845d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d5cbea193635aa8a1b20cd09ff7aacc69568845d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Developer/Xamarin/android-sdk-macosx/extras/android/m2repository/com/android/support/support-compat/25.1.1/support-compat-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>