<component name="libraryTable">
  <library name="support-v13-25.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d090cc46197e090278e2bcb4cedf08ece3b5caed/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d090cc46197e090278e2bcb4cedf08ece3b5caed/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Developer/Xamarin/android-sdk-macosx/extras/android/m2repository/com/android/support/support-v13/25.1.1/support-v13-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>