<component name="libraryTable">
  <library name="transition-25.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/fb7ec1afb6a659549b506f939b97a26ba9e7644b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/fb7ec1afb6a659549b506f939b97a26ba9e7644b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Developer/Xamarin/android-sdk-macosx/extras/android/m2repository/com/android/support/transition/25.1.1/transition-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>